VITE_FIREBASE_API_KEY="AIzaSyA_Y2QAnpQAoEthywJsdwzKwvKXXTx_EgY"
VITE_FIREBASE_AUTH_DOMAIN="crypto-wallet-app-c61af.firebaseapp.com"
VITE_FIREBASE_APP_ID="1:410689271339:web:34840d1b3c44647bdb5c6e"
VITE_FIREBASE_PROJECT_ID="crypto-wallet-app-c61af"
VITE_FIREBASE_STORAGE_BUCKET="crypto-wallet-app-c61af.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="410689271339"
VITE_FIREBASE_MEASUREMENT_ID="G-BSFRE99C3E"



